[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-dj18,coverage,pep8,pylint

[testenv]
# --exe {posargs} allows arguments to be passed form tox command
# For example, testing an individual test
#   tox -e py27-dj18 -- xblock-adaptive-numeric-input/adaptivenumericinput.
#       tests.py:AdaptiveNumericInputTestCase.test_build_fragment
commands = {envpython} manage.py test --exe {posargs}

[testenv:py27-dj18]
deps =
    -rrequirements.txt

[testenv:pep8]
deps =
    -rrequirements.txt
    pep8
commands = {envbindir}/pep8 adaptivenumericinput/ --exclude='.*'

[testenv:pylint]
deps =
    -rrequirements.txt
    pylint
commands = {envbindir}/pylint adaptivenumericinput/

[testenv:coverage]
deps =
    -rrequirements.txt
    coverage
setenv =
    NOSE_COVER_TESTS=1
    NOSE_WITH_COVERAGE=1
commands =
    # Added so next command covers declarations properly
    {envbindir}/coverage run --source=adaptivenumericinput manage.py test
    {envpython} manage.py test --cover-xml

[testenv:coveralls]
deps =
    -rrequirements.txt
    coveralls
setenv =
    NOSE_COVER_TESTS=1
    NOSE_WITH_COVERAGE=1
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    {envbindir}/coverage run --source=adaptivenumericinput manage.py test
    {envbindir}/coveralls
